# turbo-transfer

./: .gitignore  CHANGELOG.md  PACKAGING.md  README.md  build-dist.bat  package-installer.bat  pom.xml  start-desktop.bat  start-server.bat
desktop-app/: main.js  package-lock.json  package.json  preload.js
desktop-app/renderer/: app.js  index.html  styles.css
src/main/java/com/fatina/transfer/config/: AppConfig.java  AppPaths.java  RunMode.java
src/main/java/com/fatina/transfer/desktop/: DesktopLauncher.java  DesktopMainFrame.java
src/main/java/com/fatina/transfer/icon/: ApkIconExtractor.java  DmgIconExtractor.java  IconDecoder.java  IconExtractionResult.java  IconExtractorConfig.java  IpaIconExtractor.java  PackageIconExtractor.java  PackageIconExtractorFactory.java  PackageIconService.java  WindowsPackageIconExtractor.java
src/main/java/com/fatina/transfer/peer/: PeerDiscoveryService.java  PeerInfo.java
src/main/java/com/fatina/transfer/preview/: FilePreviewExtractor.java  FilePreviewExtractorFactory.java  FilePreviewResult.java  FilePreviewService.java  PdfPreviewExtractor.java  PreviewConfig.java  PsdPreviewExtractor.java
src/main/java/com/fatina/transfer/server/: ClientTracker.java  NettyUploadServer.java
src/main/java/com/fatina/transfer/server/controller/: ClientController.java  DownloadController.java  FileController.java  FilePreviewController.java  PackageIconController.java  PeerController.java  SettingsController.java  StaticResourceController.java  UploadController.java
src/main/java/com/fatina/transfer/server/handler/: ChunkUploadHandler.java  HttpStaticResourceHandler.java
src/main/java/com/fatina/transfer/server/router/: HttpController.java  HttpResponses.java  HttpRouter.java
src/main/java/com/fatina/transfer/support/: AppLogger.java
src/main/resources/: application.properties
src/main/resources/web/: app.js  index.html
